# .env
SERPAPI_API_KEY=**********************
GEMINI_API_KEY=*********************
GEMINI_API_URL=************************
EMBEDDING_MODEL=****************
MAX_JOBS=*************
CACHE_TTL=*****************
